@import '../../moduleSCSS/variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: $container-width;
  margin: 0 auto;

  @media (max-width: 980px) {
    .headerCart {
      flex-direction: row;
      justify-content: space-between;
      max-width: 100%;
      margin-bottom: 20px;
      align-items: center;
  
      .menuBurger {
        cursor: pointer;
        display: block;
        content: '';
        width: 40px;
        height: 4px;
        background-color: $orange;
        border-radius: 2px;
        margin-right: 75px;
        position: relative;
        z-index: 2;
        transition: 0.3s ease;

        &:nth-of-type(2) {
          margin: 2.5px 0;
        }

        &.active {
          transition: all 0.3s ease;
          position: fixed;
          top: 80px;
          left: calc(100vw - 50% - 20px);

          &:first-child {
            transform: rotate(-45deg);
          }

          &:nth-of-type(2) {
            display: none;
          }

          &:last-child {
            transform: rotate(45deg);
          }

        }

        &:first-child,
        &:last-child {
          background-color: $orange;
          border-radius: 2px;
        }

        &:after {
          top: 8px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
}

.menuBurger,
.modalMenu {
  display: none;
}

.headerColumn {
  display: flex;
  max-width: 100%;

  @media (max-width: 1120px) {
    flex-direction: column-reverse;
    align-items: flex-end;

    .headerCart {
      display: flex;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  @media (max-width: 980px) {
    flex-direction: column-reverse;
    align-items: center;

    .headerCart {
      display: flex;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}

.headerLogo {
  display: flex;

  img {
    width: 38px;
    margin-right: 15px;
  }

  h1 {
    color: #181818;
    font-size: 24px;
    letter-spacing: 1%;
    text-transform: uppercase;
    font-weight: 800;
  }

  p {
    color: #7b7b7b;
  }
}

.buttonCart {
  display: flex;
  align-items: center;
  line-height: 23px;
  padding: 12px 25px;
  background-color: $orange;
  border-radius: 30px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  transition: background-color $duration ease-in-out, border-color $duration ease-in-out;
  border: 1px solid transparent;

  svg {
    margin-right: 8px;
    margin-bottom: 1px;
  }

  & span {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
  }

  &:hover {
    background-color: darken($orange, 8%);
  }

  &:active {
    background-color: darken($orange, 12%);
    transform: translateY(1px);
  }

  & span,
  path,
  svg {
    transition: all $duration ease-in-out;
  }

}

.modalMenu {
  @media (max-width: 980px) {
    display: block;
    max-width: 1400px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    width: calc(100vw - 30px);
    margin: 10px auto;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
    padding-top: 50px;
  }
}

.delimiter {
  width: 1px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.25);
  margin-left: 14px;
  margin-right: 14px;
}